<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".THelperActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/THelper_order_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        >
        <EditText
            android:id="@+id/THelper_order_list_search"
            android:drawableLeft="@drawable/ic_search_foreground"
            android:inputType="number"
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:layout_marginVertical="10dp"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:textSize="14dp"
            android:singleLine="true"
            android:textColorHint="#8F8F8F"
            android:background="#F8F8F8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"/>

        <ImageButton
            android:id="@+id/THelper_choose_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/t_helper_choose_menu_mask"
            android:src="@drawable/ic_choose_menu_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/THelper_order_list_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/THelper_order_list_title"
        app:layout_constraintVertical_bias="1.0">
        <ListView
            android:id="@+id/THelper_order_list_result"
            android:background="@drawable/shape_refresh_top"
            android:fadingEdge="none"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:divider="@drawable/listview_divider"
            android:dividerHeight="0.1dp"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>