<?xml version="1.0" encoding="utf-8"?><!-- android:duration="@android:integer/config_mediumAnimTime" -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <scale
        android:duration="300"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:pivotX="100%"
        android:pivotY="70"
        android:repeatCount="0"
        android:startOffset="0"
        android:toXScale="1.0"
        android:toYScale="1.0"></scale>
<!--    <translate-->
<!--        android:duration="100"-->
<!--        android:fromXDelta="100%p"-->
<!--        android:toXDelta="0"-->
<!--        android:fromYDelta="-100%p"-->
<!--        android:toYDelta="0" />-->
    <alpha
        android:duration="300"
        android:fromAlpha="0"
        android:toAlpha="1" />

</set>
